{
  "$schema": "https://unpkg.com/@changesets/config@2.0.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "demvsystems/eslint-config-liebe" }],
  "commit": false,
  "fixed": [["@eslint-config-liebe/base", "@eslint-config-liebe/typescript"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}